<!DOCTYPE html>
<html>
<head>
<title>Cachimbos</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Epis project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/index2.css">
<link rel="stylesheet" type="text/css" href="styles/index.css">
<style type="text/css">

  .conteiner_caja1{
    width: 40%;

  }
  .conteiner_caja2{
    width: 30%;
  }
  .conteiner_caja3{
    width: 30%;
  }
  .caja1{    
    height: 300px;
    width: 80%;
/*    height: 300px;
    border: 1px solid red;
    float: left;
    margin:15px;
    text-align:left;
    border:#333 solid 1px;
    border-radius:10px;
    margin-left: 150px;
    position:relative;*/

  }
  .caja2{    
    height: 300px;
  }
  .caja3{    
    height: 300px;
  }

  #foot {
  display: flex;
  font-family: 'Montserrat', sans-serif;
  padding-top: 40px;
  background: #2ABB9B;
  width: 100%;
  height: 350px;
  box-shadow: 0px 5px 10px #000 inset;
  text-align: center;


}
a:link
{
text-decoration:none;
}
</style>
</head>
<body>
<!-- <header>
<h1>Bienvenida Cachimbo ci</h1>
</header> -->

<header>
  <div class="container_heaader">
    <div class="container_imagen1">
      <div class="container_imagen11">
        <img class="logo" src="images/computacion.jpg">  
      </div>      
    </div>

    <div class="titulo">
      <h1>Bienvenidos Cachimbos</h1>      
    </div>

    <div class="container_imagen1">
      <div class="container_imagen11">
        <img class="logo2" src="images/vigil.jpg">  
      </div>      
    </div>
    
  </div>

</header>
<section>
	<article>
    <ul id="galeria">

		<div>
    		<button href="index.php" class="btn first" >Video</button>
    		<li id="verificado"></li>
  		</div>
  		<div>
   			<a href="index.php?variable1=1" > <button class="btn first" >Diurno</button></a> 
       		 <!-- <li id="verificado2"></li>
    		<li id="verificado2"></li> -->
  		</div>
      <div>
        <a href="index.php?variable1=2" ><button class="btn first" >Nocturno</button></a> 
           <!-- <li id="verificado2"></li>
        <li id="verificado2"></li> -->
      </div>
      <div>
        <a href="index.php?variable1=3" ><button class="btn first" >GENERAL</button></a> 
           <!-- <li id="verificado2"></li>
        <li id="verificado2"></li> -->
      </div>

    </ul>
	</article>
</section>
<footer id="foot">
  <div class="conteiner_caja1">
    <iframe  class='std caja1' src="video/segundo.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="conteiner_caja2">
    <img class='std caja2' src='images/anonimato_cachimbo.jpg' alt='' >
  </div>
  <div class="conteiner_caja3">
    <img class='std caja3' src='images/anonimato_cachimbo.jpg' alt='' >
  </div>


</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>